//
//  PrefixHeader.pch
//  xhcf
//
//  Created by ethan on 17/1/4.
//  Copyright © 2017年 Ethan. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h
#import "UIColor+Hex.h"

//===========================================

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
//===========================================

//Color
#define kColor5622              [UIColor colorWithHexString:@"0xff5622"]
#define kColor3333              [UIColor colorWithHexString:@"0x333333"]
#define kColorfefe              [UIColor colorWithHexString:@"0xfefefe"]
#define kColor9999              [UIColor colorWithHexString:@"0x999999"]
#define kColordcdf              [UIColor colorWithHexString:@"0xDBDCDF"]
#define kColorViewControllerBG  [UIColor colorWithHexString:@"0xf0f0f0"]
#define kColorNavDefaultBG      [UIColor colorWithHexString:@"0x3f454f"]
#define kColorCellLine          [UIColor colorWithHexString:@"0xe5e5e5"]


#define kPaddingLeftWidth (15.0)

#endif /* PrefixHeader_h */
